:root {
  --moon-bg-color: #1c1e21;
  /* #000937 */
}
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 105%;
}

.moon {
  color: #fce4ec;
}

.AppMoon {
  background-color: var(--moon-bg-color);
  padding: 1% 6%;
  color: #fce4ec;
}

.AppMoon h1 {
  color: white;
}

.AppMoon p {
  color: #d1b7ff;
}

.AppMoon a,
h2,
figcaption {
  color: #fce4ec;
}

.AppSun {
  background-color: white;
  padding: 1% 6%;
}

.AppSun h1 {
  color: rgb(209, 183, 255);
}

.AppSun p,
a,
h2,
figcaption {
  color: rgb(0, 9, 55);
}

.contact,
.skills,
.projects {
  margin-top: 6%;
  margin-bottom: 0%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
button {
  border: 1px solid var(--moon-bg-color);
  border-radius: 5px;
  background: #fafafa;
  padding: 5% 10%;
  font-family: monospace;
  cursor: pointer;
  color: var(--moon-bg-color);
  font-size: 90%;
}
#Light {
  margin-right: 13%;
}

html {
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 130%;
  box-sizing: border-box;
}

@media only screen and (max-width: 1100px) {
  .cardProject img {
    max-width: 100px;
  }

  .skills img,
  .contact img {
    max-width: 10%;
  }

  #ProfilePhoto {
    max-width: 20%;
  }

  img {
    max-width: 20%;
  }
}

@media only screen and (max-width: 850px) {
  html {
    font-size: 100%;
  }

  .cardProject img {
    max-width: 300px;
    height: auto;
    margin: 1%;
    margin-bottom: 2%;
  }

  #AboutMe_Link {
    display: none;
  }

  #ProfilePhoto {
    max-width: 20%;
  }

  p {
    font-weight: 500;
    display: inline;
    float: right;
    width: 62%;
    margin-left: 4%;
    /* font-size: 130%; */
  }
}

p {
  font-size: 100%;
  line-height: 1.5;
  text-align: justify;
  vertical-align: middle;
  font-weight: 500;
  margin: auto 0% auto 2%;
}

h2,
h3 {
  font-weight: 700;
  font-size: 180%;
}

h2 {
  margin: 3% 0 !important;
}

#me {
  font-size: 190%;
  font-weight: 700;
  margin: 4% 0;
}

/* nav {
  margin-right: -12px;
} */

nav li {
  display: inline;
  float: right;
  margin: 4% 12px;
  text-decoration: underline;
  transition-duration: 4s;
  transition-property: color;
}

nav li :hover {
  display: inline;
  float: right;
  text-decoration: none;
  /* color:#d1b7ff; */
}

nav a {
  font-weight: 600;
}

figcaption {
  margin-bottom: 2%;
  font-size: 90%;
  margin-left: 1%;
}

img {
  max-width: 15%;
}

.skills img,
.contact img {
  width: 4%;
  margin-right: 3%;
  transition: 0.5s;
}

.contact a:hover img {
  transform: scale(1.3);
}

h1 {
  margin-top: 3%;
}

.Light {
  position: absolute;
  top: 2%;
  right: 9%;
  display: flex;
}

#ProfilePhoto {
  border-radius: 10px;
  height: 40%;
}

@media only screen and (min-width: 700px) {
  nav {
    /* margin-right: -12px; */
    margin-top: 1%;
  }
}

@media only screen and (min-width: 900px) {
  nav {
    /* margin-right: -12px; */
    margin-top: calc(1% - -4px);
  }
}

@media only screen and (min-width: 1400px) {
  .cardProject {
    /* margin-left: calc(-8% - 4px);
    margin-right: calc(-8% - 4px); */
  }
  nav {
    /* margin-right: -12px; */
    margin-top: calc(1% - -4px);
  }
}

.cardProject {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cardProject img {
  max-width: 550px;
  height: auto;
  margin: 1% 0 2% 0;
  border-radius: 5px;
  border: 4px solid var(--moon-bg-color);
  /* box-shadow: 2px 2px var(--moon-bg-color); */
}
figure {
  max-width: 550px;
}
.cardProject figure {
  transition: 0.4s ease-in;
  margin-bottom: 4%;
}

.cardProject figure:hover {
  transform: scale(1.2);
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.flexSB {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}

.getInContact {
  margin: 0 1% 2% 0;
}

.icon {
  width: 60px !important;
}
.flex svg {
  margin: 8px;
}
